<aside class="main-sidebar sidebar-dark-primary elevation-4" >
  <!-- Brand Logo -->
 <a class="brand-link">
    <img src="assets/img/logo-icon3.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
      style="margin-right: 8px;margin-left: 3px;">
    <span class="brand-text font-weight-light">Tiger TSDC</span>
  </a> 

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <!-- <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image"> -->
      </div>
      <div class="info">
        <a class="d-block">{{USER.user_firstname}} {{USER.user_lastname}}</a>
      </div>
    </div>

    <!-- SidebarSearch Form -->
    <div class="form-inline">
      <div class="input-group" data-widget="sidebar-search" >
        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-sidebar">
            <i class="fas fa-search fa-fw"></i>
          </button>
        </div>
      </div>
       <div class="sidebar-search-results">
        <div class="list-group"><a  class="list-group-item" >  
          </a></div>
      </div> 
    </div>
    <!-- Sidebar Menu -->
    <nav class="mt-2" >
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

        <!-- ปิดไว้เนื่องจาก Dashboard ทำให้โปรแกรมตัวอื่นช้า -->
        <!-- <li class="nav-item">
          <a (click)="dashboard()" class="nav-link"  [ngClass]='{active:page.dashboard}'  >

            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              Dashboard

            </p>
          </a>
        </li> -->

        <li class="nav-item ">
          <a class="nav-link" [ngClass]='{active:page.audit}'  >

            <i class="far fa-check-circle nav-icon"></i>
            <p>
              Audit&Check(Online)
              <i class="fas fa-angle-left right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item"  (click)="CheckOrder() ">
              <a class="nav-link" >
                <i class="fas fa-shopping-cart nav-icon"></i>
                <p>Check Order</p>
              </a>
            </li>
            <li class="nav-item" (click)="Checkfullcarton()">
              <a class="nav-link" >
                <i class="fas fa-archive nav-icon"></i>
                <p>Check fullcarton</p>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a (click)="EditBox()" class="nav-link"  [ngClass]='{active:page.EditBox}'  >

            <i class="nav-icon fas fa-edit nav-icon"></i>
            <p>
              แก้ไขขนาดกล่อง

            </p>
          </a>
        </li>

        <li class="nav-item">
          <a  class="nav-link"  [ngClass]='{active:page.audit_Old}'  >

            <i class="nav-icon fas fa-check nav-icon"></i>
            <p>
              Audit&Check(Offline)
            <i class="fas fa-angle-left right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item"  (click)="OldCheckOrder_Print() ">
              <a class="nav-link" >
                <i class="fas fa-shopping-cart nav-icon"></i>
                <p>เช็คสินค้า&ปริ้น(แบบเก่า)</p>
              </a>
            </li>
          
          </ul>
        </li>


      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>