  <nav class="main-header navbar navbar-expand  navbar-light" style="background-color: #043b4a; padding-bottom: 0px;padding-top: 8px;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item ">
          <h5  class="navbar-brand text-white" >{{page}}   <a [hidden]="!input.PageDashboard" style="font-size:70%;">Refresh Page &nbsp; {{Repage}}</a>   </h5>
        </li> 
    
      </ul>
 
      <div class="container-fluid">

      
         <div class="col-sm-7"></div>
      
         <a style="font-size:110%;" href="#" class="text-white"   onload="startTime()">
       
          <a style="font-size:85%;">{{input.datetimetoday}}&nbsp;</a> 
         
         Log Out &nbsp;<i class="fas fa-sign-out-alt"></i> </a>  
      </div>
    </nav>
