.scroll_X{
    width: 100%;
    //overflow-x: scroll;
   overflow-x: auto;
}
.hidden{
    visibility:hidden;
}

.text_red {
    color: rgb(255, 102, 102);
    font-weight:bold;
}

.text_blue {
    color: rgb(24, 63, 161);
    font-weight:bold;
}
hr { border-left: 0; }
hr.style1{
	border-top: 1px solid #8c8b8b;
}
hr.style4 {
	border-top: 1px dotted #8c8b8b;
}


hr.style17 {
	border-top: 1px solid #8c8b8b;
	text-align: center;
}
hr.style17:after {
	content: '§';
	display: inline-block;
	position: relative;
	top: -14px;
	padding: 0 10px;
	background: #f0f0f0;
	color: #8c8b8b;
	font-size: 18px;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	transform: rotate(60deg);
}

hr.style19 {
    border-top: 2px solid #000;
    margin-top: -1px; 
    margin-bottom: 1px; 
  }

  .row-danger {
    background-color: #ffcccc !important;  /* สีพื้นหลังแดงอ่อน */
    color: red !important;  /* ตัวหนังสือสีแดง */
    font-weight: bold;
  }
  .watermark {
    position: absolute;
    //bottom: 10px;
    left: 10%;
    transform: translateX(-50%);
    font-size: 50px; /* ปรับขนาดตัวอักษรตามต้องการ */
    font-weight: bold;
    color: red;
    opacity: 0.2;
    pointer-events: none; /* ไม่ให้สามารถคลิกได้ */
}
 